{
    "name": "motto/wp-scan",
    "version": "0.1.1",
    "description": "Scan a URL to detect and retrieve WordPress data.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Greg Hunt",
            "email": "greg@mottodesignstudio.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Motto\\": "src"
        }
    },
    "require": {
        "spatie/ssl-certificate": "^1.19",
        "guzzlehttp/guzzle": "^6.5"
    }
}
